body {
  font-family: 'Crimson Text', serif;
  grid-template: 175px 15px repeat(10,1fr) /repeat(12,1fr);
  display: grid;
  grid-gap: 0;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #000000;
  background-color: #ffcaf3;
}

header {
  background-color: #fff8f8;
  color: #f94ccb;
  padding: 0 40px;
  grid-row:1/span 1;
  grid-column: 1/span all;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100vw;
}

main{
  /* display: grid; */
  /* grid-template-columns: repeat(2, 1fr); */
  width: 100vw;
  box-sizing: border-box;
}

h1 {
  font-family:'Lobster', cursive;
  font-size: 80px;
}
/* nav bar */
nav ul li {
  display: inline-block;
  font-size: 30px;
  margin-right: 5px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none; 
  color: rgb(254, 119, 227);
  font-size: 20px;
}
h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: #333;
}

a:hover {
  color: #000;
}
* {
  box-sizing: border-box;
}

/* Style inputs for contact */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #fdb7ed;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #f226d4;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffcafc;
}

#contact-pic{
  padding: 20px;
  grid-row: 4/12;
  grid-column: 1/7;
  border-radius:5%;
}

#contact-title{
  grid-column: 1/span all;
  grid-row:2/4;
  text-align: center;
}

form{
  grid-row: 4/12;
  grid-column: 7/13;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

footer{
  grid-row: 13;
  grid-column:1/13;
}

.lexieimage{

  border-radius: 100%;
  /* width: 350px;
   height: 400px; */
   position: absolute;
   right: 30px;
 
}
.flex-thing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}
/* code for pictures in about me when uncommented */
.image-container {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: flex-end; */
}
.image-row-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.image-row-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-row-2 img {
  width: 500px !important;
}
.image-container img {
  width: 250px;
  /* height: 200px; */
  display: block;
}
.about h3{
font-weight: bold;

}
.footer{
  text-align: center;
  font-size: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  padding-top: 30px;
  background-color: rgb(253, 148, 225);
}
.grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,fr);

}
figure{
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
}

figure img{
  display: block;
  width: 100%;
  height: 100%;
}